[gd_scene load_steps=10 format=3 uid="uid://bhjdotl0b2hcy"]

[ext_resource type="Texture2D" uid="uid://c3g6s7wmgysit" path="res://Assets/sprites/slime_purple.png" id="1_dw5fv"]
[ext_resource type="Script" path="res://Scripts/slime.gd" id="1_q7ebe"]
[ext_resource type="PackedScene" uid="uid://cm2wiytr1m16f" path="res://Scenes/kill_zone.tscn" id="2_vncmd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2ursv"]
atlas = ExtResource("1_dw5fv")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd0bt"]
atlas = ExtResource("1_dw5fv")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sx4t"]
atlas = ExtResource("1_dw5fv")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiesd"]
atlas = ExtResource("1_dw5fv")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_prxqr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ursv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bd0bt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sx4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiesd")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yhv8f"]
size = Vector2(13, 12)

[node name="Slime" type="Node2D"]
script = ExtResource("1_q7ebe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_prxqr")
autoplay = "default"
frame_progress = 0.403187
flip_h = true

[node name="killZone" parent="AnimatedSprite2D" instance=ExtResource("2_vncmd")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/killZone"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_yhv8f")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -5)
target_position = Vector2(9, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -5)
target_position = Vector2(-9, 0)
